<!DOCTYPE html>
<html>
<head>
    <title>GitHub User Lookup</title>
</head>
<body>
    <form>
        <input id="username" placeholder="GitHub username" />
        <button>Search</button>
    </form>
    <div id="profile"></div>

    <script>
        document.querySelector("form").addEventListener("submit", async (e) => {
            e.preventDefault();
            const username = document.getElementById("username").value;

            try {
                const res = await fetch(`https://api.github.com/users/${username}`);
                const { avatar_url, bio } = await res.json();

                document.getElementById("profile").innerHTML = `
                    <div class="card">
                        <img src="${avatar_url}" width="100" />
                        <p>${bio || "No bio available."}</p>
                    </div>
                `;
            } catch (err) {
                document.getElementById("profile").innerText = "User not found.";
            }
        });
    </script>
</body>
</html>
